# opam packages: 
opam install dune stdio core ppx_jane patdiff ctypes-foreign npy cmdliner yaml pyml

dune build src/gen_bindings/gen.exe
cd _build/default/src/gen_bindings/

./gen.exe -declarations ../../../third_party/pytorch/Declarations-2.10.yaml -bindings -wrappers -refcounted false
cp *.cpp ../../../../src/gen_bindings/
cp *.h ../../../../src/gen_bindings/
cp *.cpp ../../../../src/wrapper/
cp *.h ../../../../src/wrapper/
cp wrapper_generated_intf.ml ../../../../src/wrapper/
cp wrapper_generated.ml ../../../../src/wrapper/
# cp torch_bindings_generated.ml ../../../../src/gen_bindings/
cp torch_bindings_generated.ml ../../../../src/gen_stubs/
cp torch_bindings_generated.ml ../../../../src/bindings/

./gen.exe -declarations /home/tlh24/var/pytorch/build/aten/src/ATen/Declarations.yaml -bindings -wrappers -refcounted true
cp *.cpp ../../../../src/gen_bindings/
cp *.h ../../../../src/gen_bindings/
cp *.cpp ../../../../src/wrapper_refcounted/
cp *.h ../../../../src/wrapper_refcounted/
cp wrapper_generated_refcounted_intf.ml ../../../../src/wrapper_refcounted/
cp wrapper_generated_refcounted.ml ../../../../src/wrapper_refcounted/
# cp torch_bindings_generated.ml ../../../../src/gen_bindings/
# cp torch_bindings_refcounted_generated.ml ../../../../src/gen_stubs/
cp torch_bindings_refcounted_generated.ml ../../../../src/bindings/

dune build src/gen_stubs/gen_stubs.exe
./_build/default/src/gen_stubs/gen_stubs.exe -refcounted false
# mv torch_stubs_generated.ml src/wrapper/
# mv torch_stubs_generated.c src/wrapper/
